Program.Sub.ScreenSU.Start
Gui.FormLogo..Create
Gui.FormLogo..Caption("Logo/Signature Selection ")
Gui.FormLogo..Size(11460,10200)
Gui.FormLogo..MinX(0)
Gui.FormLogo..MinY(0)
Gui.FormLogo..Position(0,0)
Gui.FormLogo..BackColor(-2147483633)
Gui.FormLogo..MousePointer(0)
Gui.FormLogo..Event(UnLoad,FormLogo_UnLoad)
Gui.FormLogo.cmdSave.Create(Button)
Gui.FormLogo.cmdSave.Size(855,375)
Gui.FormLogo.cmdSave.Position(105,9165)
Gui.FormLogo.cmdSave.Caption("Save")
Gui.FormLogo.cmdSave.Event(Click,cmdSave_Click)
Gui.FormLogo.GsGridControlSig.Create(GsGridControl)
Gui.FormLogo.GsGridControlSig.Size(11070,4155)
Gui.FormLogo.GsGridControlSig.Position(120,360)
Gui.FormLogo.lblSig.Create(Label,"Signature by Buyer",True,1935,255,0,105,105,True,0,"Arial",8,-2147483633,0)
Gui.FormLogo.lblSig.DefaultValue("")
Gui.FormLogo.GsGridControlLogo2.Create(GsGridControl)
Gui.FormLogo.GsGridControlLogo2.Size(11070,4155)
Gui.FormLogo.GsGridControlLogo2.Position(105,4890)
Gui.FormLogo.lblLogo.Create(Label,"Logo by Ship To",True,1935,255,0,105,4635,True,0,"Arial",8,-2147483633,0)
Gui.FormLogo.lblLogo.DefaultValue("")
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	
	F.Intrinsic.Control.CallSub(Set_Anchors)
	F.Intrinsic.Control.CallSub(Get_Data)
	
	Gui.FormLogo..Show
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5510_PU_SIG_Logo.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormLogo_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.FormLogo_UnLoad.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5510_PU_SIG_Logo.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormLogo_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.FormLogo_UnLoad.End

Program.Sub.cmdSave_Click.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	
	F.Data.DataTable.SaveToDB("Logo","con","GCG_5510_PU_SIG_Logo","Buyer",7,"Buyer@!@Buyer*!*Buyer_Name@!@Buyer_Name*!*Signature@!@Signature")
	F.Data.DataTable.SaveToDB("Logo2","con","GCG_5510_PU_Logo","Seq",7,"Seq@!@Seq*!*Name@!@Name*!*Logo@!@Logo")
	
	F.ODBC.Connection!Con.Close
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5510_PU_SIG_Logo.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormLogo_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.Get_Data.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sSql.Declare(String,"")
	
	F.ODBC.Connection!Con.OpencompanyConnection
	
	F.Intrinsic.String.Build("Select a.Buyer_Code as Buyer, rtrim(Name) as Buyer_Name, Signature From V_BUYER_DESCRIPTOR a Left Join GCG_5510_PU_SIG_Logo b on a.Buyer_Code = b.Buyer Order by a.Buyer_Code","",V.Local.sSql)
	F.Data.DataTable.CreateFromSQL("Logo","con",V.Local.sSql,True)
	
	F.Intrinsic.String.Build("Select a.Seq, a.Name, Logo From V_PO_Multi_Ship a Left Join GCG_5510_PU_Logo b on a.Seq = b.Seq Order by a.Name","",V.Local.sSql)
	F.Data.DataTable.CreateFromSQL("Logo2","con",v.Local.sSql,True)
	
	F.ODBC.Connection!Con.Close
	
	gui.FormLogo.GsGridControlSig.AddGridviewFromDatatable("Logo","Logo")
	gui.FormLogo.GsGridControlSig.SetGridviewProperty("Logo","OptionsViewColumnAutoWidth",True)
	
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer","readonly",True)
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer","allowedit",False)
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer","Width","20")
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer","HeaderBackColor","Green")
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer","HeaderForeColor","White")
	
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer_Name","readonly",True)
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer_Name","allowedit",False)
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer_Name","Caption","Buyer Name")
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer_Name","Width","55")
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer_Name","HeaderBackColor","Green")
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Buyer_Name","HeaderForeColor","White")
	
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Signature","readonly",False)
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Signature","allowedit",True)
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Signature","HeaderBackColor","Green")
	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Signature","HeaderForeColor","White")
	
'	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Logo","readonly",False)
'	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Logo","allowedit",True)
'	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Logo","HeaderBackColor","Green")
'	gui.FormLogo.GsGridControlSig.SetColumnProperty("Logo","Logo","HeaderForeColor","White")
	
	gui.FormLogo.GsGridControlSig.MainView("Logo")
	
	gui.FormLogo.GsGridControlLogo2.AddGridviewFromDatatable("Logo2","Logo2")
	gui.FormLogo.GsGridControlLogo2.SetGridviewProperty("Logo2","OptionsViewColumnAutoWidth",True)
	
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Seq","readonly",True)
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Seq","allowedit",False)
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Seq","Width","20")
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Seq","HeaderBackColor","Green")
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Seq","HeaderForeColor","White")
	
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Name","readonly",True)
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Name","allowedit",False)
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Name","Caption","Buyer Name")
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Name","Width","55")
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Name","HeaderBackColor","Green")
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Name","HeaderForeColor","White")
	
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Logo","readonly",False)
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Logo","allowedit",True)
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Logo","HeaderBackColor","Green")
	gui.FormLogo.GsGridControlLogo2.SetColumnProperty("Logo2","Logo","HeaderForeColor","White")
	
	gui.FormLogo.GsGridControlLogo2.MainView("Logo2")
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5510_PU_SIG_Logo.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormLogo_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.Get_Data.End

Program.Sub.Set_Anchors.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	
	gui.FormLogo.GsGridControlSig.Anchor(13)
	gui.FormLogo.GsGridControlLogo2.Anchor(13)
	Gui.FormLogo.cmdSave.Anchor(6)
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5510_PU_SIG_Logo.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormLogo_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.Set_Anchors.End
